 

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    
}

.projects-title{
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.project-card {
    border: 1px solid #3f3e3e;
    border-radius: 8px;
    padding: 15px;
    background-color: #353535;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-name {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #eeeeee;
}

.project-description {
    margin-bottom: 8px;
    color: #ededed;
}

.project-card p {
    margin: 6px 0;
    color: #ebeaea;
}

h1 {
    color: #eeeeee;
    text-align: center;
}

.project-image{
    width: 100%;
}